# ego

./: pom.xml
ego-api-gateway/: pom.xml
ego-api-gateway/src/main/java/com/ego/config/: CorsConfig.java
ego-api-gateway/src/main/resources/: application.yml
ego-common/: pom.xml
ego-common/src/main/java/com/ego/common/entity/: PageResult.java
ego-common/src/main/java/com/ego/common/utils/: JsonUtils.java  NumberUtils.java
ego-exception/: pom.xml
ego-exception/src/main/java/com/ego/: EgoException.java  ExceptionEnum.java  GlobalExceptionHandler.java  IException.java
ego-exception/src/main/resources/: logback-spring.xml
ego-goods-web/: pom.xml
ego-goods-web/src/main/java/com/ego/: EgoGoodsWebService.java
ego-goods-web/src/main/java/com/ego/client/: BrandClient.java  CategoryClient.java  GoodsClient.java
ego-goods-web/src/main/java/com/ego/controller/: GoodsController.java
ego-goods-web/src/main/java/com/ego/service/: GoodsHtmlService.java  GoodsService.java
ego-goods-web/src/main/java/com/ego/utils/: ThreadUtils.java
ego-goods-web/src/main/resources/: application.yml
ego-goods-web/src/main/resources/templates/: item.html
ego-item/: pom.xml
ego-item/ego-item-interface/: pom.xml
ego-item/ego-item-interface/src/main/java/com/ego/api/: BrandApi.java  CategoryApi.java  GoodsApi.java
ego-item/ego-item-interface/src/main/java/com/ego/entity/: Brand.java  Category.java  SearchRequest.java  Sku.java  Specification.java  Spu.java  SpuBO.java  SpuDetail.java  Stock.java
ego-item/ego-item-service/: pom.xml
ego-item/ego-item-service/src/main/java/com/ego/: EgoItemService.java
ego-item/ego-item-service/src/main/java/com/ego/item/config/: MybatisPlusConfig.java
ego-item/ego-item-service/src/main/java/com/ego/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
ego-item/ego-item-service/src/main/java/com/ego/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
ego-item/ego-item-service/src/main/java/com/ego/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
ego-item/ego-item-service/src/main/resources/: application.yml
ego-item/ego-item-service/src/main/resources/mapper/: SpuMapper.xml
ego-search/: pom.xml
ego-search/src/main/java/com/ego/: EgoSearchService.java  GoodsRepository.java
ego-search/src/main/java/com/ego/api/: CategoryApi.java  SpecApi.java
ego-search/src/main/java/com/ego/client/: BrandClient.java  SpecClient.java
ego-search/src/main/java/com/ego/controller/: SearchController.java
ego-search/src/main/java/com/ego/entity/: Goods.java  SearchResponse.java
ego-search/src/main/java/com/ego/service/: SearchService.java
ego-search/src/main/resources/: application.yml
ego-search/src/test/java/com/ego/client/: ElasticsearchTest.java  GoodsClientTest.java  ImportDataTest.java  test.java
ego-upload/: pom.xml
ego-upload/src/main/java/com/ego/: EgoUploadService.java
ego-upload/src/main/java/com/ego/config/: FastClientImporter.java  GlobalCorsConfig.java
ego-upload/src/main/java/com/ego/controller/: UploadController.java
ego-upload/src/main/java/com/ego/service/: UploadService.java
ego-upload/src/main/resources/: application.yml
ego-upload/src/test/java/com/ego/: FdfsTest.java
